{
  "name": "@theworker02/siftcron",
  "version": "1.0.0",
  "private": true,
  "description": "Sift structured JSON cron payloads without a heavyweight toolkit.",
  "bin": {
    "siftcron": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/siftcron.git"
  },
  "homepage": "https://theworker02.github.io/siftcron/",
  "keywords": [
    "sift",
    "cron",
    "json",
    "cli",
    "toolkit"
  ]
}
